{
  "name": "Alexey",
  "version": "0.0.0",
  "authors": [
    "roffl <misorinak@gmail.com>"
  ],
  "dependencies": {
    "normalize.css": "~3.0.2",
    "jquery": "1.8",
    "tooltipster": "~3.3.0"
  }
}
